<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="promozioniTable" layoutX="48.0" layoutY="169.0" prefHeight="192.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="IDTab" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="nomeTab" prefWidth="71.0" text="NOME" />
            <TableColumn fx:id="descrizioneTab" prefWidth="94.0" text="DESCRIZIONE" />
            <TableColumn fx:id="commerciantiTab" prefWidth="75.0" text="COMMERCIANTI" />
            <TableColumn fx:id="prodottiTab" prefWidth="75.0" text="PRODOTTI" />
            <TableColumn fx:id="scadenzaTab" prefWidth="75.0" text="SCADENZA" />
        </columns>
      </TableView>
      <TextField fx:id="cercaProdottoTextField" layoutX="211.0" layoutY="110.0" prefHeight="27.0" prefWidth="267.0" promptText="Cerca prodotto..." />
      <Label fx:id="inserireProdottoLabel" layoutX="211.0" layoutY="77.0" text="Inserire un prodotto: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="lenteImageView" fitHeight="60.0" fitWidth="58.0" layoutX="140.0" layoutY="70.0">
         <image>
            <Image url="@images/lenteRicerca.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aggiornaProfiloImageViewaggiornaProfiloImageView" fitHeight="46.0" fitWidth="36.0" layoutX="527.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/aggiornaProfilo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="treLineeImageView" fitHeight="46.0" fitWidth="69.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/3linee.jpg" />
         </image>
      </ImageView>
      <Label fx:id="promozioniAttiveLabel" layoutX="48.0" layoutY="150.0" text="Promozioni attive:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
