<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles/login.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="228.0" layoutY="128.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #002d40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="menuImageView" fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hamburger-menu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="15.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/house-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/product-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delivery-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/price-tag-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings-9-64.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homePane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <Text fx:id="bentornatoText" layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bentornato, ">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="prodottiPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
         <children>
            <Accordion fx:id="prodottiAccordion" layoutX="58.0" layoutY="130.0" prefHeight="240.0" prefWidth="675.0" />
            <Text layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prodotti">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Label fx:id="elencoProdottiLabel" layoutX="58.0" layoutY="88.0" text="Elenco dei tuoi prodotti attualmente in vendita:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="modificaProdottoButton" layoutX="757.0" layoutY="180.0" mnemonicParsing="false" onAction="#modificaProdotto" prefHeight="37.0" prefWidth="155.0" styleClass="round-button2" text="Modifica prodotto">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="eliminaProdottoButton" layoutX="757.0" layoutY="230.0" mnemonicParsing="false" onAction="#eliminaProdotto" prefHeight="37.0" prefWidth="155.0" styleClass="round-button2" text="Elimina prodotto">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="aggiungiProdottoButton" layoutX="757.0" layoutY="130.0" mnemonicParsing="false" onAction="#aggiungiProdotto" styleClass="round-button2" text="Aggiungi prodotto">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ritiriPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
      <AnchorPane fx:id="promozioniPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
      <AnchorPane fx:id="accountPane" layoutX="44.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <Text layoutX="58.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica account">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Label fx:id="IDutenteLabel" layoutX="58.0" layoutY="72.0" text="ID UTENTE: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="58.0" layoutY="120.0" text="Username:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="257.0" layoutY="114.0" prefHeight="37.0" prefWidth="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="passwordLabel" layoutX="58.0" layoutY="165.0" text="Password:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="257.0" layoutY="159.0" prefWidth="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Label fx:id="emailLabel" layoutX="58.0" layoutY="210.0" text="Email:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="257.0" layoutY="204.0" prefWidth="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="ragioneSocialeLabel" layoutX="58.0" layoutY="255.0" text="Ragione sociale:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ragioneSocialeTextField" layoutX="257.0" layoutY="249.0" prefWidth="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="telefonoLabel" layoutX="58.0" layoutY="300.0" text="Telefono:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="telefonoTextField" layoutX="257.0" layoutY="294.0" prefWidth="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="indirizzoLabel" layoutX="58.0" layoutY="345.0" text="Indirizzo:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="indirizzoTextField" layoutX="257.0" layoutY="339.0" prefWidth="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="mostraPasswordTextField" layoutX="257.0" layoutY="159.0" prefWidth="300.0" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <CheckBox fx:id="mostraPasswordCheckBox" layoutX="575.0" layoutY="168.0" mnemonicParsing="false" onAction="#mostraPassword" text="Mostra">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="salvaModificheButton" layoutX="424.0" layoutY="398.0" mnemonicParsing="false" onAction="#salvaModifiche" styleClass="round-button2" text="Salva modifiche">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="709.0" layoutY="27.0" mnemonicParsing="false" onAction="#logout" styleClass="round-button2" text="Logout">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="eliminaAccountButton" layoutX="791.0" layoutY="27.0" mnemonicParsing="false" onAction="#eliminaAccount" styleClass="round-button2" text="Elimina account">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="impostazioniPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
      <AnchorPane fx:id="blackPane" onMouseClicked="#nascondiMenu" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="15.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/house-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/product-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delivery-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/price-tag-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings-9-64.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuPane" prefHeight="454.0" prefWidth="178.0" style="-fx-background-color: White;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="46.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mostraHome" prefHeight="38.0" prefWidth="178.0" styleClass="menu-button" text="Home">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="prodottiButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mostraProdotti" prefHeight="38.0" prefWidth="178.0" styleClass="menu-button" text="Prodotti">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ritiriButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mostraRitiri" prefHeight="38.0" prefWidth="178.0" styleClass="menu-button" text="Ritiri">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="promozioniButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mostraPromozioni" prefHeight="38.0" prefWidth="178.0" styleClass="menu-button" text="Promozioni">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="accountButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mostraAccount" prefHeight="38.0" prefWidth="178.0" styleClass="menu-button" text="Account">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="impostazioniButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mostraImpostazioni" prefHeight="38.0" prefWidth="178.0" styleClass="menu-button" text="Impostazioni">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
