<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="700.0" prefWidth="1000.0" styleClass="basic-window-background" stylesheets="@styles/login.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane onMouseClicked="#aggiornaTutto" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="RITIRI">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="aggiornaRitiroButton" layoutX="37.0" layoutY="41.0" mnemonicParsing="false" onAction="#prenotaRitiro" styleClass="round-button" text="AGGIORNA RITIRO">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <TableView layoutX="37.0" layoutY="157.0" prefHeight="460.0" prefWidth="927.0">
                                <columns>
                                  <TableColumn prefWidth="65.0" text="ID" />
                                    <TableColumn prefWidth="123.0" text="Tipo" />
                                  <TableColumn prefWidth="65.0" text="ID Cliente" />
                                    <TableColumn minWidth="0.0" prefWidth="70.0" text="ID Corriere" />
                                    <TableColumn prefWidth="120.0" text="Destinazione" />
                                    <TableColumn minWidth="2.0" text="Codice Ritiro" />
                                    <TableColumn prefWidth="110.0" text="Data prenotazione" />
                                    <TableColumn minWidth="0.0" prefWidth="100.0" text="Data consegna" />
                                    <TableColumn prefWidth="100.0" text="Ritirato (SI/NO)" />
                                    <TableColumn prefWidth="93.0" text="STATO" />
                                </columns>
                              </TableView>
                              <Label layoutX="37.0" layoutY="112.0" text="Ritiri commissionati" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="28.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="844.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/delivery-truck.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="ACCOUNT">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="844.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/settings.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="usernameTextField" layoutX="237.0" layoutY="132.0" prefHeight="39.0" prefWidth="260.0" styleClass="login-textfield-background">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="usernameLabel" layoutX="28.0" layoutY="138.0" text="Username" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passwordLabel" layoutX="28.0" layoutY="188.0" text="Password" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="passwordTextField" layoutX="237.0" layoutY="182.0" prefWidth="260.0" styleClass="login-textfield-background">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="emailLabel" layoutX="28.0" layoutY="238.0" text="Email" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailTextField" layoutX="237.0" layoutY="232.0" prefWidth="260.0" styleClass="login-textfield-background">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="ragioneSocialeLabel" layoutX="28.0" layoutY="288.0" text="Ragione sociale" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ragioneSocialeTextField" layoutX="237.0" layoutY="282.0" prefWidth="260.0" styleClass="login-textfield-background">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="telefonoLabel" layoutX="28.0" layoutY="338.0" text="Telefono" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="telefonoTextField" layoutX="237.0" layoutY="332.0" prefWidth="260.0" styleClass="login-textfield-background">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="indirizzoLabel" layoutX="28.0" layoutY="388.0" text="Indirizzo" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="indirizzoTextField" layoutX="237.0" layoutY="382.0" prefWidth="260.0" styleClass="login-textfield-background">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Text fill="WHITE" layoutX="28.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica account">
                                 <font>
                                    <Font name="Calibri" size="34.0" />
                                 </font>
                              </Text>
                              <Button fx:id="salvaModificheButton" layoutX="563.0" layoutY="81.0" mnemonicParsing="false" onAction="#salvaModifiche" prefWidth="190.0" styleClass="round-button" text="SALVA MODIFICHE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="eliminaAccountButton" layoutX="563.0" layoutY="132.0" mnemonicParsing="false" onAction="#eliminaAccount" prefWidth="190.0" styleClass="round-button" text="ELIMINA ACCOUNT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logoutButton" layoutX="563.0" layoutY="182.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="190.0" styleClass="round-button" text="LOG OUT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="IDutenteLabel" layoutX="28.0" layoutY="85.0" text="ID UTENTE:" textFill="#ffa781">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="statoLabel" layoutX="28.0" layoutY="438.0" text="STATO" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="disponibileRadioButton" layoutX="237.0" layoutY="438.0" mnemonicParsing="false" onAction="#selezionaDisponibile" text="DISPONIBILE" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="nonDisponibileRadioButton" layoutX="396.0" layoutY="438.0" mnemonicParsing="false" onAction="#selezionaNonDisponibile" text="NON DISPONIBILE" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
