<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="usernameLabel" layoutX="35.0" layoutY="130.0" prefHeight="20.0" prefWidth="146.0" text="Modifica username:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="35.0" layoutY="170.0" text="Modifica email: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nomeLabel" layoutX="35.0" layoutY="210.0" text="Modifica nome:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="cognomeLabel" layoutX="35.0" layoutY="250.0" text="Modifica cognome:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="221.0" layoutY="130.0" prefHeight="27.0" prefWidth="230.0" promptText="..USERNAME.." />
      <TextField fx:id="emailTextField" layoutX="221.0" layoutY="170.0" prefHeight="27.0" prefWidth="230.0" promptText="...EMAIL..." />
      <TextField fx:id="nomeTextField" layoutX="220.0" layoutY="210.0" prefHeight="27.0" prefWidth="230.0" promptText="...NOME..." />
      <TextField fx:id="cognomeTextField" layoutX="220.0" layoutY="250.0" prefHeight="27.0" prefWidth="230.0" promptText="...COGNOME..." />
      <Label fx:id="aggiornamentoLabel" layoutX="111.0" layoutY="45.0" text="AGGIORNAMENTO PROFILO">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="profiloImageView" fitHeight="63.0" fitWidth="62.0" layoutX="25.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/profilo.png" />
         </image>
      </ImageView>
      <Button fx:id="procediButton" layoutX="487.0" layoutY="337.0" mnemonicParsing="false" text="PROCEDI" />
      <Button fx:id="annullaButton" layoutX="35.0" layoutY="337.0" mnemonicParsing="false" text="ANNULLA" />
      <Button fx:id="cambiaPasswordButton" layoutX="220.0" layoutY="290.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="230.0" text="CAMBIA PASSWORD" />
   </children>
</AnchorPane>
